# BSD-CRM-API

./: BeltmanSoftwareDesign.Api.sln
.github/workflows/: live_beltmansoftwaredesignapi.yml
BeltmanSoftwareDesign.Api/: BeltmanSoftwareDesign.Api.csproj  Program.cs
BeltmanSoftwareDesign.Business/: BeltmanSoftwareDesign.Business.csproj
BeltmanSoftwareDesign.Business/Converters/: CompanyConverter.cs  InvoiceConverter.cs  RateConverter.cs  UserConverter.cs  WorkorderAttachmentConverter.cs  WorkorderConverter.cs
BeltmanSoftwareDesign.Business/Services/: AuthenticationService.cs  CompanyService.cs  CountryService.cs  CustomerService.cs  InvoiceService.cs  ProjectService.cs  RateService.cs  UserService.cs  WorkorderService.cs
BeltmanSoftwareDesign.Data/: BeltmanSoftwareDesign.Data.csproj
BeltmanSoftwareDesign.Data/Entities/: DocumentAttachment.cs  ExpenseAttachment.cs  ExperienceAttachment.cs  InvoiceAttachment.cs  TechnologyAttachment.cs  WorkorderAttachment.cs
BeltmanSoftwareDesign.Shared/: BeltmanSoftwareDesign.Shared.csproj
BeltmanSoftwareDesign.Shared/RequestJsons/: Request.cs
BeltmanSoftwareDesign.Shared/ResponseJsons/: Response.cs
CodeGenerator/: CodeGenerator.csproj  GenerateFromServices.cs
CodeGenerator.Business/Attributes/: TsControllerMethodAttribute.cs  TsHiddenAttribute.cs  TsServiceMethodAttribute.cs
